#TITLE:Blumenkranz;
#SUBTITLE:;
#ARTIST:キュア;
#ARTISTTRANSLIT:Cyua;
#MUSIC:Blumenkranz.mp3;
#BANNER:Kill la Kill logo.png;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:0.000000;
#OFFSET:-0.4;
#BPMS:0.000=80.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#KEYSOUNDS:;

//---------------dance-single - ---------------
#NOTES:
     dance-single:
     elestrophe:
     Medium:
     1:
     0,0,0,0,0:
// measure 0
1000
0100
1000
0000
1000
0001
0010
0000
,  // measure 1
0010
0100
1000
0000
1000
0010
0100
0000
,  // measure 2
0100
0010
0001
0000
0001
0010
0001
0000
,  // measure 3
0001
0000
0010
0000
0100
0000
0000
0000
0100
0000
1000
0000
0100
0000
0000
0100
,  // measure 4
0010
1000
0010
0000
0100
0000
0001
0010
0000
0001
0100
0000
1000
0000
0100
0000
,  // measure 5
0001
0010
0100
0000
0010
0000
0001
0100
0000
0010
0100
0010
1000
0000
0001
0000
,  // measure 6
1000
0001
1000
0000
0010
0000
1000
0001
0000
0010
0100
0000
1000
0000
0010
0000
;

